# README MyCV#

### What is this repository for? ###

* Quick summary:Static Web site to host CV
* Version 17/06/2016
* [Live site](https://austin-cunningham.surge.sh)
![mycv.JPG](https://bitbucket.org/repo/jMdz5X/images/1524854597-mycv.JPG)

### How do I get set up? ###

* Summary of set up
https://austin-cunningham.surge.sh

### Who do I talk to? ###

* Repo owner or admin
* Austin Cunningham austincunningham@oceanfree.net